<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="activities.MainMenuActivity">

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_title"
        android:textSize="@dimen/title_size"
        android:textColor="#00CCFF"
        />

    <TextView
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/margin_button"
        android:background="@drawable/button_play"/>

    <TextView
        android:id="@+id/option_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/play_btn"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/margin_button"
        android:background="@drawable/button_options" />

    <TextView
        android:id="@+id/help_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/option_btn"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/margin_button"
        android:background="@drawable/btn_help"

        />

    <TextView
        android:id="@+id/music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/help_btn"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/margin_button"
        android:background="@drawable/btn_music"

        />


</RelativeLayout>


